1,4,3,Mackay,6.00,4,Basketball;Mackay Arena;Back;6.00
2,5,3,Mackay,200.00,3,Basketball;Mackay Arena;Courtside;200.00
3,4,3,Mackay,6.00,2,Basketball;Mackay Arena;Back;6.00
4,5,3,Mackay,6.00,3,Basketball;Mackay Arena;Back;6.00
5,4,3,Mackay,6.00,2,Basketball;Mackay Arena;Back;6.00
6,4,3,Mackay,200.00,1,Basketball;Mackay Arena;Courtside;200.00
7,4,6,RossAde,23.45,3,Football;Ross Ade;Student;23.45
8,5,6,Mackay,4.00,3,Basketball;Mackey Arena;Nosebleeds;4.00
9,4,6,Mackay,4.00,5,Basketball;Mackey Arena;Nosebleeds;4.00
10,4,6,Mackay,4.30,6,Basketball;Mackey Arena;Nosebleeds;4.00
11,5,6,Mackay,4.00,2,Basketball;Mackey Arena;Nosebleeds;4.00
12,5,8,Ford Field,70.00,4,Soccer;Ford Field;Pitchside;70.00
13,5,6,Mackay,4.00,2,Basketball;Mackey Arena;Nosebleeds;4.00
14,5,8,Ford Field,70.00,4,Soccer;Ford Field;Pitchside;70.00
15,5,6,RossAde,10.00,2,Basketball;Mackay Arena; Back row;10.00
16,5,8,Mackay,700.00,5,Basketball;Mackay Arena;VIP;700.00
17,5,6,RossAde,10.00,2,Basketball;Mackay Arena; Back row;10.00
18,5,8,Mackay,700.00,5,Basketball;Mackay Arena;VIP;700.00
19,5,6,RossAde,10.00,4,Basketball;Mackay Arena; Back row;10.00
20,5,6,RossAde,10.00,2,Basketball;Mackay Arena; Back row;10.00
21,5,6,Mackay,4.00,3,Basketball;Mackey Arena;Nosebleeds;4.00
22,5,8,Mackay,6.00,5,Basketball;Mackay Arena;Box;6.00
23,4,6,RossAde,10.00,7,Basketball;Mackay Arena; Back row;10.00
24,4,6,Mackay,4.00,4,Basketball;Mackey Arena;Nosebleeds;4.00
